㕶	fu
呒	fu
呒	wu
唔	wu
唔	en
呣	mou
咹	e
咹	an
哏	gen
哏	hen
哼	heng
哽	geng
哽	ying
唵	an
嗯	en
嘸	fu
嘸	wu
噷	hen
噷	xin
𠮾	en
𢣵	chu
𥝌	ji
𮧵	wei
〇	ling
魄	po
	can
榜	bang
儿	er
凿	zao
厕	ce
咯	ge	2.04%
咯	ka	0%
咯	lo	94.72%
咯	luo	3.22%
哪	na	98.99%
哪	nai	0.03%
哪	ne	0.88%
哪	nei	0.1%
那	na	99.69%
那	nai	0%
那	ne	0%
那	nei	0.31%
么	me	98%
么	mo	0.5%
么	yao	1.5%
伽	ga	80%
伽	jia	10%
伽	qie	10%
侧	ce	99.69%
侧	zhai	0.31%
单	chan	0.10%
单	dan	99.52%
单	shan	0.38%
参	can	90.45%
参	cen	0.01%
参	san	0.01%
参	shen	8.49%
參	can	90.45%
參	cen	0.01%
參	san	0.01%
參	shen	8.49%
呵	a	8.96%
呵	he	91.04%
呵	ke	0%
咋	za	98.76%
咋	ze	0.15%
咋	zha	1.09%
和	he	99.97%
和	hu	0.01%
和	huo	0.02%
單	chan	0.10%
單	dan	99.52%
單	shan	0.38%
堡	bao	95.72%
堡	bu	1.32%
堡	pu	2.96%
差	cha	98.10%
差	chai	1.63%
差	ci	0.27%
忒	te	23.24%
忒	tei	56.44%
忒	tui	20.32%
挲	sa	12.50%
挲	sha	12.50%
挲	suo	87.50%
掺	can	0.01%
掺	chan	99.97%
掺	shan	0.01%
掺	xian	0.01%
摻	can	0.01%
摻	chan	99.97%
摻	shan	0.01%
摻	xian	0.01%
朴	piao	40%
朴	po	0.84%
朴	pu	59.16%
漴	chong	100%
漴	shuang	0%
漴	zhuang	0%
着	zhao	4.25%
着	zhe	93.74%
着	zhuo	2.02%
矜	guan	0%
矜	jin	100%
矜	qin	0%
砉	hua	50%
砉	huo	0%
砉	xu	50%
繇	yao	51.72%
繇	you	24.14%
繇	zhou	24.14%
缪	miao	32.77%
缪	miu	66%
缪	mou	0.84%
缪	mu	0.39%
般	ban	100%
般	bo	0%
般	pan	0%
落	la	1.06%
落	lao	0.44%
落	luo	98.50%
著	zhe	0.62%
著	zhu	98.38%
著	zhuo	1%
行	hang	8.22%
行	heng	0%
行	xing	91.78%
说	shui	0.13%
说	shuo	99.87%
说	yue	0%
轧	ga	22.31%
轧	ya	27.90%
轧	zha	49.79%
食	shi	96.65%
食	si	3.35%
食	yi	0%
齊	ji	0%
齊	qi	100%
齊	zhai	0%
龟	gui	99.25%
龟	jun	0.75%
龟	qiu	0%
龜	gui	99.25%
龜	jun	0.75%
龜	qiu	0%
藏	cang	77.99%
藏	zang	22.01%
大	da	99.85%
大	dai	0.15%
车	che	99.99%
车	ju	0.01%
䩄	mian	100%
䩄	tian	0%
丁	ding	99.93%
丁	zheng	0.07%
万	mo	0.02%
万	wan	99.98%
且	ju	0%
且	qie	100%
乐	le	95%
乐	yue	5%
乘	cheng	99.46%
乘	sheng	0.54%
乜	mie	96.35%
乜	nie	3.65%
乾	gan	1.58%
乾	qian	98.42%
了	le	98.90%
了	liao	1.10%
亲	qin	99.99%
亲	qing	0.01%
什	shen	84.20%
什	shi	15.80%
仇	chou	83.84%
仇	qiu	16.16%
从	cong	100%
从	zong	0%
仔	zai	55.40%
仔	zi	44.60%
价	jia	99.98%
价	jie	0.02%
会	hui	99.98%
会	kuai	0.02%
传	chuan	97.93%
传	zhuan	2.07%
伯	bai	8.02%
伯	bo	91.98%
伺	ci	15.38%
伺	si	84.62%
似	shi	15%
似	si	85%
佃	dian	92.31%
佃	tian	7.69%
佛	fo	97.74%
佛	fu	2.26%
侗	dong	59.46%
侗	tong	40.54%
侥	jiao	100%
侥	yao	0%
便	bian	96.98%
便	pian	3.02%
俞	shu	0%
俞	yu	100%
俟	qi	4%
俟	si	96%
俩	lia	90.53%
俩	liang	9.46%
倆	lia	90.53%
倆	liang	9.46%
倘	chang	0%
倘	tang	100%
偈	ji	77.78%
偈	jie	22.22%
偻	lou	63.64%
偻	lv	36.36%
傳	chuan	97.93%
傳	zhuan	2.07%
僂	lou	63.64%
僂	lv	36.36%
僥	jiao	100%
僥	yao	0%
僮	tong	60.71%
僮	zhuang	39.29%
價	jia	99.98%
價	jie	0.02%
兒	er	100%
兒	ni	0%
六	liu	99.90%
六	lu	0.10%
其	ji	0.05%
其	qi	99.95%
兹	ci	0.01%
兹	zi	99.99%
冒	mao	99.79%
冒	mo	0.21%
冯	feng	100%
冯	ping	0%
凹	ao	99%
凹	wa	1%
划	hua	100%
划	huai	0%
刨	bao	4.64%
刨	pao	95.36%
券	quan	100%
券	xuan	0%
刹	cha	7.58%
刹	sha	92.42%
削	xiao	72.30%
削	xue	27.70%
剖	po	10%
剖	pou	90%
剥	bao	2.33%
剥	bo	97.67%
剿	chao	6.56%
剿	jiao	93.44%
劃	hua	100%
劃	huai	0%
劲	jin	78.80%
劲	jing	21.20%
勁	jin	78.80%
勁	jing	21.20%
勒	le	96.20%
勒	lei	3.80%
匙	chi	22.84%
匙	shi	77.16%
匮	gui	1%
匮	kui	99%
区	ou	0.09%
区	qu	99.91%
區	ou	0.09%
區	qu	99.91%
卒	cu	1.88%
卒	zu	98.12%
南	na	0%
南	nan	100%
卜	bo	0%
卜	bu	100%
卡	ka	95%
卡	qia	5%
厂	an	0.05%
厂	chang	99.95%
厦	sha	99.78%
厦	xia	0.22%
句	gou	0%
句	ju	100%
叨	dao	98.85%
叨	tao	1.15%
召	shao	1.96%
召	zhao	98.04%
叶	xie	0%
叶	ye	100%
吁	xu	95.45%
吁	yu	4.55%
合	ge	0.02%
合	he	99.98%
吋	cun	100%
吋	ying	0%
吓	he	0.22%
吓	xia	99.78%
