㕶	fu
呒	fu
呒	wu
唔	wu
唔	en
呣	mou
咹	e
咹	an
哏	gen
哏	hen
哼	heng
哽	geng
哽	ying
唵	an
嗯	en
嘸	fu
嘸	wu
噷	hen
噷	xin
𠮾	en
𢣵	chu
𥝌	ji
𮧵	wei
〇	ling
魄	po
	can
榜	bang
儿	er
凿	zao
厕	ce
嘏	gu
嘏	jia
嚄	huo
嚄	o
坻	chi
坻	di
孱	can
孱	chan
帱	chou
帱	dao
幬	chou
幬	dao
惝	chang
惝	tang
搒	bang
搒	peng
杓	biao
杓	shao
杻	chou
杻	niu
澹	dan
澹	tan
炅	gui
炅	jiong
焌	jun
焌	qu
瘥	chai
瘥	cuo
窨	xun
窨	yin
纥	ge
纥	he
缲	qiao
缲	sao
脯	fu
脯	pu
莩	fu
莩	piao
裨	bi
裨	pi
铫	diao
铫	yao
阽	dian
阽	yan
鹄	gu
鹄	hu
剡	shan
剡	yan
咯	ge	2.04%
咯	ka	0%
咯	lo	94.72%
咯	luo	3.22%
哪	na	98.99%
哪	nai	0.03%
哪	ne	0.88%
哪	nei	0.1%
那	na	99.69%
那	nai	0%
那	ne	0%
那	nei	0.31%
么	me	98%
么	mo	0.5%
么	yao	1.5%
伽	ga	80%
伽	jia	10%
伽	qie	10%
侧	ce	99.69%
侧	zhai	0.31%
单	chan	0.10%
单	dan	99.52%
单	shan	0.38%
参	can	90.45%
参	cen	0.01%
参	san	0.01%
参	shen	8.49%
參	can	90.45%
參	cen	0.01%
參	san	0.01%
參	shen	8.49%
呵	a	8.96%
呵	he	91.04%
呵	ke	0%
咋	za	98.76%
咋	ze	0.15%
咋	zha	1.09%
和	he	99.97%
和	hu	0.01%
和	huo	0.02%
單	chan	0.10%
單	dan	99.52%
單	shan	0.38%
堡	bao	95.72%
堡	bu	1.32%
堡	pu	2.96%
差	cha	98.10%
差	chai	1.63%
差	ci	0.27%
忒	te	23.24%
忒	tei	56.44%
忒	tui	20.32%
挲	sa	12.50%
挲	sha	12.50%
挲	suo	87.50%
掺	can	0.01%
掺	chan	99.97%
掺	shan	0.01%
掺	xian	0.01%
摻	can	0.01%
摻	chan	99.97%
摻	shan	0.01%
摻	xian	0.01%
朴	piao	40%
朴	po	0.84%
朴	pu	59.16%
漴	chong	100%
漴	shuang	0%
漴	zhuang	0%
着	zhao	4.25%
着	zhe	93.74%
着	zhuo	2.02%
矜	guan	0%
矜	jin	100%
矜	qin	0%
砉	hua	50%
砉	huo	0%
砉	xu	50%
繇	yao	51.72%
繇	you	24.14%
繇	zhou	24.14%
缪	miao	32.77%
缪	miu	66%
缪	mou	0.84%
缪	mu	0.39%
般	ban	100%
般	bo	0%
般	pan	0%
落	la	1.06%
落	lao	0.44%
落	luo	98.50%
著	zhe	0.62%
著	zhu	98.38%
著	zhuo	1%
行	hang	8.22%
行	heng	0%
行	xing	91.78%
说	shui	0.13%
说	shuo	99.87%
说	yue	0%
轧	ga	22.31%
轧	ya	27.90%
轧	zha	49.79%
食	shi	96.65%
食	si	3.35%
食	yi	0%
齊	ji	0%
齊	qi	100%
齊	zhai	0%
龟	gui	99.25%
龟	jun	0.75%
龟	qiu	0%
龜	gui	99.25%
龜	jun	0.75%
龜	qiu	0%
藏	cang	77.99%
藏	zang	22.01%
大	da	99.85%
大	dai	0.15%
车	che	99.99%
车	ju	0.01%
䩄	mian	100%
䩄	tian	0%
丁	ding	99.93%
丁	zheng	0.07%
万	mo	0.02%
万	wan	99.98%
且	ju	0%
且	qie	100%
乐	le	95%
乐	yue	5%
乘	cheng	99.46%
乘	sheng	0.54%
乜	mie	96.35%
乜	nie	3.65%
乾	gan	1.58%
乾	qian	98.42%
了	le	98.90%
了	liao	1.10%
亲	qin	99.99%
亲	qing	0.01%
什	shen	84.20%
什	shi	15.80%
仇	chou	83.84%
仇	qiu	16.16%
从	cong	100%
从	zong	0%
仔	zai	55.40%
仔	zi	44.60%
价	jia	99.98%
价	jie	0.02%
会	hui	99.98%
会	kuai	0.02%
传	chuan	97.93%
传	zhuan	2.07%
伯	bai	8.02%
伯	bo	91.98%
伺	ci	15.38%
伺	si	84.62%
似	shi	15%
似	si	85%
佃	dian	92.31%
佃	tian	7.69%
佛	fo	97.74%
佛	fu	2.26%
侗	dong	59.46%
侗	tong	40.54%
侥	jiao	100%
侥	yao	0%
便	bian	96.98%
便	pian	3.02%
俞	shu	0%
俞	yu	100%
俟	qi	4%
俟	si	96%
俩	lia	90.53%
俩	liang	9.46%
倆	lia	90.53%
倆	liang	9.46%
倘	chang	0%
倘	tang	100%
偈	ji	77.78%
偈	jie	22.22%
偻	lou	63.64%
偻	lv	36.36%
傳	chuan	97.93%
傳	zhuan	2.07%
僂	lou	63.64%
僂	lv	36.36%
僥	jiao	100%
僥	yao	0%
僮	tong	60.71%
僮	zhuang	39.29%
價	jia	99.98%
價	jie	0.02%
兒	er	100%
兒	ni	0%
六	liu	99.90%
六	lu	0.10%
其	ji	0.05%
其	qi	99.95%
兹	ci	0.01%
兹	zi	99.99%
冒	mao	99.79%
冒	mo	0.21%
冯	feng	100%
冯	ping	0%
凹	ao	99%
凹	wa	1%
划	hua	100%
划	huai	0%
刨	bao	4.64%
刨	pao	95.36%
券	quan	100%
券	xuan	0%
刹	cha	7.58%
刹	sha	92.42%
削	xiao	72.30%
削	xue	27.70%
剖	po	10%
剖	pou	90%
剥	bao	2.33%
剥	bo	97.67%
剿	chao	6.56%
剿	jiao	93.44%
劃	hua	100%
劃	huai	0%
劲	jin	78.80%
劲	jing	21.20%
勁	jin	78.80%
勁	jing	21.20%
勒	le	96.20%
勒	lei	3.80%
匙	chi	22.84%
匙	shi	77.16%
匮	gui	1%
匮	kui	99%
区	ou	0.09%
区	qu	99.91%
區	ou	0.09%
區	qu	99.91%
卒	cu	1.88%
卒	zu	98.12%
南	na	0%
南	nan	100%
卜	bo	0%
卜	bu	100%
卡	ka	95%
卡	qia	5%
厂	an	0.05%
厂	chang	99.95%
厦	sha	99.78%
厦	xia	0.22%
句	gou	0%
句	ju	100%
叨	dao	98.85%
叨	tao	1.15%
召	shao	1.96%
召	zhao	98.04%
叶	xie	0%
叶	ye	100%
吁	xu	95.45%
吁	yu	4.55%
合	ge	0.02%
合	he	99.98%
吋	cun	100%
吋	ying	0%
吓	he	0.22%
吓	xia	99.78%
齐	ji	0%
齐	qi	100%
亟	ji	95.11%
亟	qi	4.89%
否	fou	100%
否	pi	0%
吱	zhi	70.91%
吱	zi	29.09%
呆	ai	0.02%
呆	dai	99.98%
呐	na	99.82%
呐	ne	0.18%
呗	bai	3.71%
呗	bei	96.29%
呢	ne	98.97%
呢	ni	1.03%
咀	ju	96%
咀	zui	4%
咱	za	1%
咱	zan	99%
咽	yan	88.56%
咽	ye	11.44%
哦	e	25.51%
哦	o	74.49%
喏	nuo	96.02%
喏	re	3.98%
喳	cha	3.49%
喳	zha	96.51%
嗄	a	100%
嗄	sha	0%
嗒	da	99%
嗒	ta	1%
嗲	dia	100%
嗲	die	0%
嘲	chao	99.30%
嘲	zhao	0.70%
嘿	hei	100%
嘿	mo	0%
嚇	he	0.22%
嚇	xia	99.78%
嚓	ca	21.88%
嚓	cha	78.13%
嚼	jiao	82.38%
嚼	jue	17.62%
囤	dun	18.18%
囤	tun	81.82%
圈	juan	2.17%
圈	quan	97.83%
圜	huan	39.13%
圜	yuan	60.87%
地	de	25.60%
地	di	74.40%
埋	mai	99.80%
埋	man	0.20%
埔	bu	7.27%
埔	pu	92.73%
堤	di	100%
堤	ti	0%
壳	ke	97.56%
壳	qiao	2.44%
奇	ji	0.88%
奇	qi	99.12%
奘	zang	54.55%
奘	zhuang	45.45%
妳	nai	0%
妳	ni	100%
姥	lao	100%
姥	mu	0%
娜	na	99.85%
娜	nuo	0.15%
孛	bei	75.68%
孛	bo	24.32%
宿	su	84.69%
宿	xiu	15.31%
将	jiang	100%
将	qiang	0%
將	jiang	100%
將	qiang	0%
尉	wei	96.39%
尉	yu	3.61%
尺	che	0.52%
尺	chi	99.48%
尾	wei	99%
尾	yi	1%
尿	niao	99.61%
尿	sui	0.39%
屏	bing	0.76%
屏	ping	99.24%
属	shu	99.93%
属	zhu	0.07%
屬	shu	99.93%
屬	zhu	0.07%
峒	dong	72.22%
峒	tong	27.78%
嵌	kan	2.45%
嵌	qian	97.55%
巷	hang	3.38%
巷	xiang	96.62%
幢	chuang	2.33%
幢	zhuang	97.67%
底	de	1.38%
底	di	98.62%
度	du	99.97%
度	duo	0.03%
廈	sha	98.78%
廈	xia	1.22%
強	jiang	0.01%
強	qiang	99.99%
弹	dan	22.28%
弹	tan	77.72%
强	jiang	0.01%
强	qiang	99.99%
彈	dan	22.28%
彈	tan	77.72%
彷	fang	37.93%
彷	pang	62.07%
徊	huai	88.24%
徊	hui	11.76%
徵	zheng	99%
徵	zhi	1%
忪	song	100%
忪	zhong	0%
思	sai	0%
思	si	100%
恶	e	99.99%
恶	wu	0.01%
惡	e	95%
惡	wu	5%
慊	qian	72.73%
慊	qie	27.27%
戆	gang	100%
戆	zhuang	0%
扁	bian	99.37%
扁	pian	0.63%
扎	za	6.72%
扎	zha	93.28%
扒	ba	72.04%
扒	pa	27.96%
扛	gang	1%
扛	kang	99%
扳	ban	100%
扳	pan	0%
折	she	0.86%
折	zhe	99.14%
抹	ma	7.13%
抹	mo	92.87%
择	ze	98.75%
择	zhai	1.25%
括	gua	0.51%
括	kuo	99.49%
拶	za	78.95%
拶	zan	21.05%
拽	ye	0.18%
拽	zhuai	99.82%
拾	she	0.10%
拾	shi	99.90%
摩	ma	0.10%
摩	mo	99.90%
撣	dan	95%
撣	shan	5%
擇	ze	98.75%
擇	zhai	1.25%
攒	cuan	10%
攒	zan	90%
敦	dui	4.53%
敦	dun	96.47%
於	wu	0%
於	yu	100%
暴	bao	99.78%
暴	pu	0.22%
曝	bao	80.43%
曝	pu	19.57%
曾	ceng	59.66%
曾	zeng	40.34%
朝	chao	75.25%
朝	zhao	24.75%
期	ji	0.01%
期	qi	99.99%
术	shu	99%
术	zhu	1%
杉	sha	0.59%
杉	shan	99.41%
枸	gou	72.22%
枸	ju	27.78%
柏	bai	67.63%
柏	bo	32.37%
柜	gui	99.30%
柜	ju	0.70%
查	cha	99.82%
查	zha	0.18%
栖	qi	64.80%
栖	xi	35.20%
校	jiao	2%
校	xiao	98%
核	he	99.92%
核	hu	0.08%
桔	jie	14.68%
桔	ju	85.32%
椎	chui	2.37%
椎	zhui	97.63%
楂	cha	2%
楂	zha	98%
楷	jie	0.44%
楷	kai	99.56%
槛	jian	27.27%
槛	kan	72.73%
模	mo	98.71%
模	mu	1.29%
橙	chen	0%
橙	cheng	100%
檳	bin	65.79%
檳	bing	34.21%
檻	jian	27.27%
檻	kan	72.73%
歙	she	78.26%
歙	xi	21.74%
殖	shi	4.94%
殖	zhi	95.06%
氏	shi	99.88%
氏	zhi	0.12%
氓	mang	93.15%
氓	meng	6.85%
汤	shang	0.06%
汤	tang	99.94%
沈	chen	0.01%
沈	shen	99.99%
沌	dun	100%
沌	zhuan	0%
没	mei	99.89%
没	mo	0.11%
泊	bo	87.40%
泊	po	12.60%
泌	bi	0%
泌	mi	100%
泷	long	87.27%
泷	shuang	12.73%
洗	xi	99.94%
洗	xian	0.06%
洞	dong	100%
洞	tong	0%
浅	jian	0.24%
浅	qian	99.76%
浚	jun	80%
浚	xun	20%
涡	guo	5.26%
涡	wo	94.74%
淺	jian	0.24%
淺	qian	99.76%
渦	guo	5.26%
渦	wo	94.74%
湮	yan	83.78%
湮	yin	16.22%
湯	shang	0.06%
湯	tang	99.94%
溺	ni	95%
溺	niao	5%
滎	xing	46.15%
滎	ying	53.85%
潦	lao	12.50%
潦	liao	87.50%
澄	cheng	94.06%
澄	deng	5.94%
瀑	bao	2.02%
瀑	pu	97.98%
瀧	long	87.27%
瀧	shuang	12.73%
炮	bao	0.08%
炮	pao	99.92%
無	mo	0%
無	wu	100%
熟	shou	12.20%
熟	shu	87.80%
熨	yu	1%
熨	yun	99%
爪	zhao	3.68%
爪	zhua	96.32%
牟	mou	74.56%
牟	mu	25.44%
町	ding	89.87%
町	ting	10.13%
畜	chu	81.28%
畜	xu	18.72%
疟	nve	92.31%
疟	yao	7.69%
瘧	nve	92.31%
瘧	yao	7.69%
的	de	99.97%
的	di	0.03%
盖	gai	99.91%
盖	ge	0.09%
盛	cheng	5.20%
盛	sheng	94.80%
盟	meng	100%
盟	ming	0%
省	sheng	99.88%
省	xing	0.12%
瞿	ju	0%
瞿	qu	100%
石	dan	0.14%
石	shi	99.86%
砌	qi	100%
砌	qie	0%
硌	ge	100%
硌	luo	0%
祇	qi	100%
祇	zhi	0%
祭	ji	100%
祭	zhai	0%
禅	chan	99.24%
禅	shan	0.76%
禪	chan	99.24%
禪	shan	0.76%
秘	bi	0.16%
秘	mi	99.84%
称	chen	2.48%
称	cheng	97.52%
稜	leng	91.97%
稜	ling	8.03%
稱	chen	2.48%
稱	cheng	97.52%
稽	ji	96.10%
稽	qi	3.90%
粘	nian	63.35%
粘	zhan	36.65%
糜	mei	4.51%
糜	mi	95.49%
系	ji	0.30%
系	xi	99.70%
紮	za	6.72%
紮	zha	93.28%
綸	guan	5.98%
綸	lun	94.02%
縣	xian	99.88%
縣	xuan	0.12%
纤	qian	53.05%
纤	xian	46.95%
约	yao	0.02%
约	yue	99.98%
给	gei	99.99%
给	ji	0.01%
络	lao	0.97%
络	luo	99.03%
绰	chao	4%
绰	chuo	96%
综	zeng	1%
综	zong	99%
缉	ji	97.83%
缉	qi	2.17%
罷	ba	100%
罷	pi	0%
耙	ba	45.22%
耙	pa	54.78%
胖	pan	0.65%
胖	pang	99.35%
脈	mai	95.29%
脈	mo	4.71%
脉	mai	95.29%
脉	mo	4.71%
脚	jiao	99.91%
脚	jue	0.09%
腊	la	100%
腊	xi	0%
腳	jiao	99.91%
腳	jue	0.09%
膀	bang	81.25%
膀	pang	18.75%
臂	bei	2.53%
臂	bi	97.47%
臭	chou	99.96%
臭	xiu	0.04%
艾	ai	99.04%
艾	yi	0.96%
芥	gai	9.59%
芥	jie	90.41%
芫	yan	51.28%
芫	yuan	48.72%
芾	fei	75%
芾	fu	25%
若	re	0.10%
若	ruo	99.90%
茄	jia	53.97%
茄	qie	46.03%
茈	ci	40%
茈	zi	60%
茜	qian	80.71%
茜	xi	19.29%
荑	ti	20%
荑	yi	80%
荠	ji	35%
荠	qi	65%
莎	sha	99%
莎	suo	1%
莘	shen	19.05%
莘	xin	80.95%
莞	guan	86.47%
莞	wan	13.53%
莫	mo	100%
莫	mu	0%
葚	ren	30%
葚	shen	70%
蔓	man	80%
蔓	wan	20%
蔚	wei	99.48%
蔚	yu	0.52%
蕉	jiao	100%
蕉	qiao	0%
薄	bao	43.39%
薄	bo	56.61%
薺	ji	35%
薺	qi	65%
藉	ji	39.42%
藉	jie	60.58%
藍	la	0%
藍	lan	100%
蘋	pin	1%
蘋	ping	99%
蚌	bang	72.52%
蚌	beng	27.48%
蛇	she	99.95%
蛇	yi	0.05%
蛤	ge	1.20%
蛤	ha	98.80%
蛸	shao	61.54%
蛸	xiao	38.46%
蛾	e	100%
蛾	yi	0%
蝦	ha	4.30%
蝦	xia	95.70%
螫	shi	36.84%
螫	zhe	63.16%
血	xie	5.91%
血	xue	94.09%
衰	cui	0.59%
衰	shuai	99.41%
裳	chang	5.42%
裳	shang	94.58%
裼	ti	33.33%
裼	xi	66.67%
褚	chu	93.75%
褚	zhu	6.25%
褪	tui	98.05%
褪	tun	1.95%
親	qin	99.82%
親	qing	0.18%
覺	jiao	21.83%
覺	jue	78.17%
见	jian	99.05%
见	xian	0.95%
觉	jiao	21.83%
觉	jue	78.17%
觜	zi	5.88%
觜	zui	94.12%
解	jie	99.68%
解	xie	0.32%
識	shi	99.94%
識	zhi	0.06%
讀	dou	0.01%
讀	du	99.99%
识	shi	99.94%
识	zhi	0.06%
读	dou	0.01%
读	du	99.99%
谁	shei	77.69%
谁	shui	22.31%
调	diao	30.33%
调	tiao	69.67%
谷	gu	99.93%
谷	yu	0.07%
豈	kai	0%
豈	qi	100%
贲	ben	94.83%
贲	bi	5.17%
贾	gu	0.27%
贾	jia	99.73%
赚	zhuan	94.68%
赚	zuan	5.32%
趣	cu	0%
趣	qu	100%
蹊	qi	56.25%
蹊	xi	43.75%
蹲	cun	0.15%
蹲	dun	99.85%
車	che	99.99%
車	ju	0.01%
辟	bi	5%
辟	pi	95%
这	zhe	98.59%
这	zhei	1.41%
迫	pai	1%
迫	po	99%
這	zhe	98.59%
這	zhei	1.41%
都	dou	94.64%
都	du	5.36%
重	chong	41.55%
重	zhong	58.45%
鐺	cheng	1.90%
鐺	dang	98.10%
鑰	yao	91.40%
鑰	yue	8.60%
鑿	zao	89.37%
鑿	zuo	10.63%
钥	yao	91.40%
钥	yue	8.60%
钯	ba	90.38%
钯	pa	9.62%
钿	dian	31.03%
钿	tian	68.97%
铛	cheng	1.90%
铛	dang	98.10%
铣	xi	77.92%
铣	xian	22.08%
镐	gao	69.31%
镐	hao	30.69%
長	chang	60.26%
長	zhang	39.74%
长	chang	60.26%
长	zhang	39.74%
閒	jian	0%
閒	xian	100%
閤	ge	0%
閤	he	100%
阿	a	99.89%
阿	e	0.11%
陆	liu	6.25%
陆	lu	93.75%
降	jiang	99.06%
降	xiang	0.94%
陳	chen	100%
陳	zhen	0%
陶	tao	99.94%
陶	yao	0.06%
陸	liu	6.25%
陸	lu	93.75%
隽	juan	33.73%
隽	jun	66.27%
雀	qiao	0.21%
雀	que	99.79%
雋	juan	33.73%
雋	jun	66.27%
露	lou	34.39%
露	lu	65.61%
靓	jing	0.85%
靓	liang	99.15%
革	ge	98.54%
革	ji	1.46%
頸	geng	2.66%
頸	jing	97.34%
驮	duo	3.27%
驮	tuo	96.73%
鬲	ge	99%
鬲	li	1%
鳥	diao	0.14%
鳥	niao	99.86%
龈	ken	11.11%
龈	yin	88.89%
