㕶	fu
呒	fu
呒	wu
唔	wu
唔	en
呣	mou
咹	e
咹	an
哏	gen
哏	hen
哼	heng
哽	geng
哽	ying
唵	an
嗯	en
嘸	fu
嘸	wu
噷	hen
噷	xin
𠮾	en
𢣵	chu
𥝌	ji
𮧵	wei
〇	ling
魄	po
	can
咯	ge	2.04%
咯	ka	0%
咯	lo	94.72%
咯	luo	3.22%
哪	na	98.99%
哪	nai	0.03%
哪	ne	0.88%
哪	nei	0.1%
那	na	99.69%
那	nai	0%
那	ne	0%
那	nei	0.31%
么	me	98%
么	mo	0.5%
么	yao	1.5%
伽	ga	80%
伽	jia	10%
伽	qie	10%
侧	ce	99.69%
侧	zhai	0.31%
单	chan	0.10%
单	dan	99.52%
单	shan	0.38%
参	can	90.45%
参	cen	0.01%
参	san	0.01%
参	shen	8.49%
參	can	90.45%
參	cen	0.01%
參	san	0.01%
參	shen	8.49%
呵	a	8.96%
呵	he	91.04%
呵	ke	0%
咋	za	98.76%
咋	ze	0.15%
咋	zha	1.09%
和	he	99.97%
和	hu	0.01%
和	huo	0.02%
單	chan	0.10%
單	dan	99.52%
單	shan	0.38%
堡	bao	95.72%
堡	bu	1.32%
堡	pu	2.96%
差	cha	98.10%
差	chai	1.63%
差	ci	0.27%
忒	te	23.24%
忒	tei	56.44%
忒	tui	20.32%
挲	sa	12.50%
挲	sha	12.50%
挲	suo	87.50%
掺	can	0.01%
掺	chan	99.97%
掺	shan	0.01%
掺	xian	0.01%
摻	can	0.01%
摻	chan	99.97%
摻	shan	0.01%
摻	xian	0.01%
朴	piao	40%
朴	po	0.84%
朴	pu	59.16%
漴	chong	100%
漴	shuang	0%
漴	zhuang	0%
着	zhao	4.25%
着	zhe	93.74%
着	zhuo	2.02%
矜	guan	0%
矜	jin	100%
矜	qin	0%
砉	hua	50%
砉	huo	0%
砉	xu	50%
繇	yao	51.72%
繇	you	24.14%
繇	zhou	24.14%
缪	miao	32.77%
缪	miu	66%
缪	mou	0.84%
缪	mu	0.39%
般	ban	100%
般	bo	0%
般	pan	0%
落	la	1.06%
落	lao	0.44%
落	luo	98.50%
著	zhe	0.62%
著	zhu	98.38%
著	zhuo	1%
行	hang	8.22%
行	heng	0%
行	xing	91.78%
说	shui	0.13%
说	shuo	99.87%
说	yue	0%
轧	ga	22.31%
轧	ya	27.90%
轧	zha	49.79%
食	shi	96.65%
食	si	3.35%
食	yi	0%
齊	ji	0%
齊	qi	100%
齊	zhai	0%
龟	gui	99.25%
龟	jun	0.75%
龟	qiu	0%
龜	gui	99.25%
龜	jun	0.75%
龜	qiu	0%
